# Configuration file for COBOLCallStubGenerator
#####
# EclipseHome specifies the install location of RAD 7.5 or higher
#
EclipseHome=<full-path-to-eclipse-directory>
 
#####
# Workspace specifies the location of the RAD workspace.  If it 
# does not exist, the COBOLCallStubGenerator will create the workspace.
#
WorkSpace=<full-path-to-workspace>
 
######
# EclipseProjectName specifies the project in the RAD workspace
# that will receive the generated call stubs and bindings.
#
EclipseProjectName=<eclipse-project-name>

#####
#  The target operating system. The permitted options are: Win32, AIX and
#  z/OS.
#
# PARAMETER - Required
# Platform=Win32
Platform=z/OS

#####
#  The target codepage.
#
# PARAMETER - Required
CodePage=IBM1047

#####
# The floating point format has only two possible values: 
#   IEEE 754
#   IBM Hexadecimal
#   The default is IEEE 54
#
# PARAMETER - Required
FloatingPointFormat=IBM Hexadecimal

# PARAMETER - Required
ExternalDecimalSign=EBCDIC

# PARAMETER - Required
Endian=Big

# PARAMETER - Required
RemoteEndian=Little

# PARAMETER - Required
Quote=DOUBLE

# PARAMETER - Required
Trunc=STD

# PARAMETER - Required
Nsymbol=DBCS

#####
# Possible values for overwriteExistingClass are true or false.
#
# PARAMETER - Required
OverwriteExistingClass=true

#####
# Possible values for GenerationStyle are:
#   Default, "Preserve case of names" or "Shorten names"
# Be sure to use quotes for values with space characters in them.
#
# PARAMETER
GenerationStyle=Default

#####
# Verbose is used to set the trace level to "debug"
# Values for Verbose are either true or false. 
#
# PARAMETER - Optional
Verbose=false
